<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
        
            body{
                font-size: 22px;
                font-family: sans-serif;
                width: 700px;
                margin: auto;
                
                background-image: url(imagens/bg.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: repeat;
                background-position: right bottom;
            }

            .links {
                margin-bottom: 45px;
            }

            .css-link {
                margin-left: 220px;
                margin-top: -55px;
            }

            p{
                line-height: 1.5;
            }
            
            .img-html{
                float: left;
            }
            
            .img-css{
                float: right;
            }
        </style>
    </head>
    <body>
        <h1>Incluir imagens</h1>
        
        <div class="links"><p><a target="_blank" href="https://html.com">Site Oficial HTML</a></p> 
       <p class="css-link"> <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS">Leia a documentação do CSS</a></p>
        </div>
        <img src="imagens/html5.png" class="img-html" alt="Logotipo HTML5">
        <p>
            HTML é uma abreviação de Hypertext Markup Language, ou seja, 
            Linguagem de Marcação de Hipertexto. Resumindo, 
            o HTML é uma linguagem usada para a publicação de conteúdo 
            (texto, imagens, vídeos, áudio etc.) na web.
</p>
<p>
    Com o surgimento da web, 
    era necessário criar uma linguagem que fosse entendida por meios de acesso diferentes. 
    Para tanto, Tim Berners-Lee desenvolveu o HTML, com a proposta de suprir essa necessidade. 
    Somente na década de 1990, quando o Mosaic – 
    browser desenvolvido por Marc Andreessen – se popularizou, 
    o HTML ganhou força e foi adotado por outros desenvolvedores e fabricante de browsers, 
    compartilhando as mesmas convenções.
</p>
<img src="imagens/css3.png" class="img-css" alt="Logotipo CSS"><br>
<p>
    O Cascading Style Sheets (CSS) é uma "folha de estilo" composta por “camadas” 
    e utilizada para definir a apresentação (aparência) em páginas da internet que 
    adotam para o seu desenvolvimento linguagens de marcação (como XML, HTML e XHTML). 
    O CSS define como serão exibidos os elementos contidos no código de uma página da internet 
    e sua maior vantagem é efetuar a separação entre o formato e o conteúdo de um documento.
</p>
<p>
    No inicio da Internet, apenas o HTML era utilizado na elaboração das páginas Web,
     com o tempo e a necessidade de mais alternativas de formatação dessas páginas,
      foram criadas novas tags e atributos de estilo no HTML para que ele pudesse atender 
      essas necessidades de layout, passando a cumprir tanto a função de estruturação 
      quanto a de apresentação. 
      Porém, isto começou a criar um problema para os Web Designers pois não havia como definir um
       padrão que se aplicasse a todas as páginas, 
       qualquer alteração tinha que ser aplicada em cada uma delas,
        tornando o desenvolvimento muito complexo principalmente em grandes portais. 
</p>
<p>
    O CCS3 é simplesmente a versão mais atual do CSS, uma evolução. 
    Entre outras as evoluções, ele incorpora novos elementos para construir 
    animações tanto em 2 como e 3 dimensões. 
    Incorpora também novos mecanismos para um maior controle sobre o estilo com o qual se 
    mostram as características das páginas.
</p>
    </body>
</html>