<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                
                border-radius: 50px 100px / 100px 50px;
                
                box-shadow: -30px 0 10px -20px black, 10px 10px 0 red, 25px -15px 12px -10px purple ;
            }
            
            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: 0px -20px 10px #5d5d5d;
            }
        </style>
    </head>
    <body>
        <h1>CSS efeitos</h1>
        
        <div id="radius"></div>
    </body>
</html>