<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            article:nth-child(1) a{ /* número do filho */
                color: red;
            }
            
            article:nth-child(3) > p{  /* '>' significa descendência direta */
                color: blue;
            }
            
            article:nth-child(5) h3 + p{ /* o '+' seleciona o filho que é logo após */
                margin-top: 50px;
            }
            
            article:nth-child(7) h3 ~ p{ /* '~' significa aquele que está em conjunto */
                color: orange;
            }
            
            article:not(.destaque){ /* o 'not' seleciona aquele que não tem tal valor */
                color: orange;
            }
            
            .destaque{
                background: yellow;
            }
            
            a[href="#"]{  /* o '[]' seleciona o atributo */
                opacity: .2;
            }
            
            a[href^="http"]{  /* o '^' seleciona aquele que começa com tal valor */
                color: red;
            }
            
            a[title]{
                color: green;
            }
            
            a[href$=".pdf"]{  /* o '$' seleciona aquele que cujo valor termina com */
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <article>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        
        <hr>
        
        <article>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        
        <hr>
        
        <article>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        
        <hr>
        
        <article>
            <p> antes do titulo</p>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        
        <hr>
        
        <article class="destaque">
            <p> antes do titulo</p>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        
        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
            <li><a href="http://serfrontend.com/qq.pdf" >link externo</a></li>
            <li><a href="23_transition.html" title="veja exercicio anterior">link interno</a></li>
        </ul>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>