<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <meta name="viewport" content="width=device-width">
        
        <style>
            body{
                background: yellow;
                font-size: 16px;
            }
           
            
            .container{
                background: white;
                padding: 15px;
                font-size: 24px;
            }
            
            .container div{
                background: #ccc;
                margin-bottom: 15px;
                height: 150px;
                font-size: 22px;
            }
            
            .clearfix::after{ /* não utilizaremos mais o overflow: auto. */
                content: ' ';
                display: block; 
                clear: left;
            }
            @media screen and (min-width: 400px){
                body{
                    background: blue;
                }
                
                .container div{
                    margin: 10px;
                    width: calc(50% - 20px);
                    float: left; /* o float left faz com que uma div fique do lado da outra */
                }
            }
            
        </style>
    </head>
    <body>
        <h1>Exemplo de media queries</h1>
        
        <p>Paragrafo qualquer</p>
        

        
        <div class="container clearfix">        
            <div> div 1 </div>
            <div> div 2 </div>
        </div>
    </body>
</html>