<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Curriculum Vitae</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: white;
            }
            header {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                background-color: lightgreen;
                }
            header h1 {
                color: brown;
            }

            h2 {
                margin-left: -10px;
                color: blue;
                background-color: yellow;
                font-family: Arial, Helvetica, sans-serif;
                padding: 6px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>João da Silva</h1>
        </header>
        <p>Brasileiro, solteiro, 39 anos.</p>
        <div>
        <h2>Objetivo</h2>
        <p>Front-end Developer, Desenvolvedor Front-end, Webdeveloper</p>
        </div>
        
        <div>
        <h2>Experiência Profissional</h2>
        <h4><span style="color: mediumblue;">UOL</span> - 12/2014 até 02/2015 - 2 meses</h4>
        <h4><span style="color: mediumblue;"> Terra</span> - 1 ano</h4>
        <h4><b>Desenvolvedor Front End - 1 ano</b></h4>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos
            da empresa (aplicação WEB, aplicatibo Mobile e Portais).<br>
            Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, 
            JSON e Javascript.</p>
        
        <h4><span style="color: mediumblue;">G1</span> - 6 meses</h4>
        <h4><b>Desenvolvedor Front End - 6 meses</b></h4>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS,
            Javascript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
        </div>
        
        <div>
            <h2>Formação</h2>
            <p><b>Graduação em Tecnologia da Informação</b></p>
            <p>01/2010 a 12/2012</p>
            <p>Faculdade qualquer uma</p>
            <p><b>Pós-graduação em Projetos computacionais em tecnologias front-end</b></p>
            <p>08/2014 a 12/2015</p>
            <p>Faculdade qualquer uma</p>
            </div>
            
            <div>
                <h2>Cursos / Especializações</h2>
                <ul>
                    <li><p>Participando no evento Search Masters Brasil - São Paulo (2014).</p></li>
                    <li><p>Certificação em Google Adwords - Google Partners Weekend (2015);</p></li>
                </ul>
                <b>HTML5</b> <p>serfrontend - 40h - 2018</p>
                <b>Javascript</b> <p>serfrontend - 40h - 2018</p>
                <b>CSS3</b> <p>serfrontend - 40h - 2018</p>
                <b>Idiomas</b> <p>Inglês - Básico</p>
            </div>

        
        
    

    </body>
</html>