<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">

        <style>
            #estrutura-calculadora {
                width: 200px;           
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,.8);
                background: #ccc;
                margin: 15px auto;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto repeat(5, 40px);
                padding: 20px;
                grid-gap: 5px;
                
            }

            #botao-zero {
                background-image: linear-gradient(#c5c5c5, #e0e0e0);
                
                grid-column: 1 / -1;
                padding: 10px;
                font-size: 1.4em;
                text-align: right;
                box-shadow: inset 3px 2px 0 white;
                margin-bottom: 15px;
            }   

            button {
                padding: .25em;
            }

            .virgula {
                background: white;
                font-size: 1.3em;  
            }
            
            .little-button {
            background: white;
            width: 50%;
            
            }

            .botao-zero-1 {
                
                background: rgb(211, 209, 209);
                
                grid-column: 1 / 3;
            }

            .botao-mais {
                background-color: #adadad;
        
                grid-row: 5 / 7;
                grid-column: 4 / 5;
                
            } 
        </style>
    </head>

    <body>

        <div id="estrutura-calculadora">
                                        

            <div id="botao-zero">0</div>
		
            <button>AC</button> <button>%</button> <button>x</button> <button>/</button> 
            <button>7</button> <button>8</button> <button>9</button> <button>=</button>
            <button>4</button> <button>5</button> <button>6</button>  <button>-</button> 
            <button>1</button> <button>2</button> <button>3</button> <button class="botao-mais">+</button>
            <button class="botao-zero-1">0</button> <button>,</button>  
            
            </div>
    </body>
</html>