<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Arquivo Base</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: floralwhite;
            }

            h1 {
                font-family: 'Courier New', Courier, monospace;
                font-variant: normal;
                color: brown;
                text-align: center;
                background-color: greenyellow;
                margin: 40px 480px;
                border-style: dashed;
            }

            h2 {
                text-transform: uppercase;
                color: lightsteelblue;
                font-family: 'Lucida Sans';
                background-color: indigo;
                margin-right: 990px;
                padding: 15px;
                border-style: ridge;
                }

            p {
                font-variant: small-caps; 
                font-size: 20px;
                background-color: lightseagreen;
                margin-top: 40px;
                margin-right: 35px;
                padding-top: 6px;
                padding-bottom: 4px;
                border-style: double;
                }

        </style>
    </head>
    <body>
        <h1>Estrutura Básica</h1>
        
        <h2>Subtítulo da página</h2>
        
        <p>Eiiitaaa Mainhaaa!! Esse Lorem ipsum é só na sacanageeem!! 
            E que abundância meu irmão viuu!! Assim você vai matar o papai. 
            Só digo uma coisa, Domingo ela não vai! Danadaa!! 
            Vem minha odalisca, agora faz essa cobra coral subir!!! 
            Pau que nasce torto, Nunca se endireita. Tchannn!! Tchannn!! 
            Tu du du pááá! Eu gostchu muitchu, heinn! danadinha! Mainhaa! 
            Agora use meu lorem ipsum ordinária!!! Olha o quibeee! rema, rema, ordinária!.</p>
        </body>
</html>