<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Base Inicial</title>
        <meta charset="UTF-8">
        <style>
            a:link {
                color: blueviolet;
            }

            a:hover {
                background-color: pink;
            }

            a:active { /* o 'active' seleciona no caso, o link que já tenha sido clicado */
                color: green;
            }

            ul li {
                list-style-type: upper-alpha;
                }

            ol li {
                list-style-type: decimal-leading-zero;
                }
            
            p {
                font-family: 'Trebuchet MS';
                font-size: 1.2rem;
            }
        
        </style>
    </head>
    <body>
        <a href="curriculum.html">Veja a página de Currículum Vitae</a>
        <a href="inicio_css.html">Veja uma estrutura CSS básica</a>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ol>
            <li>Item A</li>
            <li>Item B</li>
            <li>Item C</li>
        </ol>
        <p>Parágrafo 1</p> 
    </body>
</html>